
plugins {
    id 'idea'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'org.nhobody.wurm.brorrowind' // I don't think this does anything lol but you can fill it out
version '1.0' // this very much does things, you should keep it up to date

repositories {
    mavenCentral()
    maven { url "https://gotti.no-ip.org/maven/repository" }
    maven { url 'https://jitpack.io' }
}


var serverJar = files("../../libraries/server.jar") // you can provide your own server.jar and common.jar
var commonJar = files("../../libraries/common.jar") // and then you'll be able to see proper decompiled classes

dependencies {
    if(serverJar){
        implementation(serverJar)
    }
    if(commonJar){
        implementation(commonJar)
    }
    compileOnly 'org.gotti.wurmunlimited:server-modlauncher:0.45'
}

jar {
    archiveFileName = "${project.name}.jar"
}

task pack(type: Zip) {
    from fileTree(dir: 'pack', include: '**')
    destinationDirectory = file("build/pack")
    archiveName "brorrowind-pack.jar"                     // complete this with your desired pack file name
}


task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
            from pack
        })
        from fileTree(dir: 'mods', include: '*')
    })
    archiveFileName = "${project.name}-${project.version}.zip"
}